#spring.datasource.url=jdbc:h2:file:C:/h2/test
#spring.datasource.driverClassName=org.h2.Driver
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/nazovdatabazy
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=meno
spring.datasource.password=heslo

taxiservice.app.allowedOrigin=http://localhost:5173
taxiservice.app.secretKey=00D3498EE9B73CB2BAA256C8FD350AFC25D777259D6ADC737D6DC897E84A4ECA3473D8C2F625F865DE9DB10183C470816DC70B12AB6EA73B86D20A601CCDB7CA17
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration